VITE_SUPABASE_PROJECT_ID="lyeebbafixacwhmlztzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5ZWViYmFmaXhhY3dobWx6dHpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjA3OTIsImV4cCI6MjA3MTQzNjc5Mn0.GHXtcECZtN_NYq29wGzdLLaiqgvZVyu5DIo8Au8DEos"
VITE_SUPABASE_URL="https://lyeebbafixacwhmlztzp.supabase.co"
